# Server
server.display-name=Card Vault Service
server.servlet-path=/card-vault/api/v1.0.0
server.session.timeout=1800
server.port=8085

# Environment
spring.profiles.active=dev

spring.jackson.default-property-inclusion=NON_NULL

# Database / Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/card-vault
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# JWT
jwt.secret.key=your-secret-key

# AES
aes.secret.key=0102030405060708

# Swagger profile
swagger.profile=true

