spring.application.name=payment-service
server.port=8082

#H2 settings
spring.jackson.default-property-inclusion=NON_NULL

# Database / Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/saga_ex1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
