spring.application.name=order-service
server.port=8081
#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jackson.default-property-inclusion=NON_NULL

# Database / Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/saga_ex1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
